# Cambiar a mongodb://root:root123.@mongo_api:27018 cuando se utilicen contenedores
MONGO_URL=mongodb://root:root123.@mongo_api:27017
TOKEN_SECRET=a2941fa64e21868671db2e6d9da52a79bcc6b229ce75593e4d9f1a8946cab3cd
EXPIRE_TIME=1d

# GOOGLE 
GOOGLE_CLIENT_ID=31591797781-muih1d2fcrmpdai4qcgeb3mlula6147p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback